# FatTalkClient_Java_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fattalkclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Chatdata.java  Endian.java  Finddata.java  Frienddata.java  TcpMessage.java  Userdata.java
app/src/main/java/Module/: JsonHelper.java  JsonParser.java  MessengerClient.java  MessengerClientAdapter.java  TcpClient.java
app/src/main/java/Service/: Imessanger.java  ImessangerQueue.java  ImessangerTest.java  MessangerService.java
app/src/main/java/ViewModel/: BaseViewModel.java  BlockfriendViewModel.java  ChangeroomnameViewModel.java  ChatViewModel.java  DataBindingComponent.java  FindlogininfoViewModel.java  JoinChatViewModel.java  JoinViewModel.java  LoginViewModel.java  MainViewModel.java  PlusfriendViewModel.java
app/src/main/java/com/example/fattalkclient/: BlockFriendActivity.java  ChatRoomsActivity.java  ConnectsocketView.java  DeleteFriendActivity.java  FindUserInfoActivity.java  FriendListActivity.java  JoinMemberActivity.java  MainActivity.java  MainMenuView.java  MainMenuViewActivity.java  ModifyUserinfoActivity.java  NotBlockFriendActivity.java  PlusFriendActivity.java
app/src/main/res/layout/: activity_block_friend.xml  activity_chat_rooms.xml  activity_connectsocket_view.xml  activity_delete_friend.xml  activity_find_user_info.xml  activity_main.xml  activity_main_menu_view.xml  activity_modify_userinfo.xml  activity_not_block_friend.xml  activity_plus_friend.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
